<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Signup2Fragment">

    <View
        android:id="@+id/view"
        android:layout_width="366dp"
        android:layout_height="504dp"

        android:layout_marginTop="72dp"

        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="153dp"
        android:layout_height="146dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/skinshiplogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="205dp"
        android:layout_height="40dp"

        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="247dp"

        android:text="Create account"
        android:textColor="@color/white"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:textColor="@color/white"
        android:text="create your account to continue"

        android:textSize="35px"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:inputType="text"

        android:hint="Enter Address"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="40px"
        android:backgroundTint="@color/white"

        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"

        android:text="Male"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <RadioButton
        android:id="@+id/Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"

        android:text="Female"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/male"
        app:layout_constraintTop_toBottomOf="@+id/Address"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/lgbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"

        android:text="Lgbt"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/Female"
        app:layout_constraintTop_toBottomOf="@+id/Address"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"

        android:text="Other"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/lgbt"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <EditText
        android:id="@+id/month"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"

        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Month"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        android:textSize="35px"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/male" />

    <EditText
        android:id="@+id/day"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Day"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        android:textSize="35px"
        app:layout_constraintStart_toEndOf="@+id/month"
        app:layout_constraintTop_toBottomOf="@+id/male" />

    <EditText
        android:id="@+id/year"
        android:layout_width="74dp"
        android:layout_height="44dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="35px"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/day"
        app:layout_constraintTop_toBottomOf="@+id/male" />

    <EditText
        android:id="@+id/age"
        android:layout_width="74dp"
        android:layout_height="44dp"

        android:layout_marginStart="36dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/white"
        android:ems="10"

        android:hint="Age"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="35px"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <Button
        android:id="@+id/start"
        android:layout_width="132dp"
        android:layout_height="46dp"

        android:layout_marginTop="27dp"

        android:layout_marginEnd="39dp"
        android:backgroundTint="@color/white"
        android:text="Sign up"
        android:textColor="@color/black"

        android:textSize="38px"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:text="Already have account?"
        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <Button
        android:id="@+id/back"
        android:layout_width="41dp"
        android:layout_height="46dp"

        android:layout_marginTop="27dp"

        android:layout_marginEnd="39dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"

        android:textSize="38px"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <Button
        android:id="@+id/Login"
        android:layout_width="85dp"
        android:layout_height="38dp"

        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35px"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/start" />

</androidx.constraintlayout.widget.ConstraintLayout>